# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=bd53b649-2be7-4195-a02f-2ac4fc8da676"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
